<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mc10 Online ordering</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <h1>Mc10 Online</h1>
    </header>
    <main>
      <section>
        <h2>Select Item</h2>
        <p>Please select which burger your tummy would find yummy.</p>
        <div style="display: inline-block">
          <h3>Raggar "walle" med Gnissel dörr</h3>
          <img
            src="/img/raggar-walle.jpg"
            alt="hot dog with ketchup and mustard"
            style="width: 200px"
          />
          <ul>
            <li>
              Korv gjort på diverse djur, serveras i bröd med ketchup och
              <strong>senap</strong>
            </li>
            <li>Innehåller <strong>gluten</strong></li>
          </ul>
        </div>
        <div style="display: inline-block">
          <h3>Nyburgare</h3>
          <img
            src="/img/nyburgare.webp"
            alt="basic burger"
            style="width: 200px"
          />
          <ul>
            <li>
              90g hamburgare med ketchup, isbergsallad, <strong>lök</strong>,
              tomat, pickles och Mc10-dressing
            </li>
            <li>Innehåller <strong>gluten</strong></li>
          </ul>
        </div>
        <div style="display: inline-block">
          <h3>chilicon"cArn"</h3>
          <img
            src="/img/carn.jpg"
            alt="burger with chili con carne"
            style="width: 200px"
          />
          <ul>
            <li>90g Burgare med Chili Con Carne</li>
            <li>Innehåller <strong>gluten</strong> och <strong>lök</strong></li>
          </ul>
        </div>
        <div style="display: inline-block">
          <h3>NiP med dipp</h3>
          <img
            src="/img/nip.png"
            alt="Triple smashed burger with cheese"
            style="width: 200px"
          />
          <ul>
            <li>
              Saftig trippelstackad smashburgare med <strong>lök</strong>,
              pickles, och 3xOst
            </li>
            <li>
              Innehåller <strong>gluten</strong> och
              <strong>EXTRA Laktos</strong>
            </li>
          </ul>
        </div>
        <div style="display: inline-block">
          <h3>Mc "fisker"</h3>
          <img
            src="/img/fisker.webp"
            alt="Fried fish burger"
            style="width: 200px"
          />
          <ul>
            <li>
              Fiskburgare med hollandäs, pickles, riven isbergsallad, och ost
            </li>
            <li>
              Innehåller <strong>laktos</strong> och <strong>gluten</strong>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Customer Information</h2>
        <p>
          Please enter delivery information below so we can find you. And we
          will feed you.
        </p>
        <form action="post">
          <h3>Delivery Information</h3>
          <p>
            <label for="fullname">Full Name</label>
            <input required type="fullname" placeholder="First and last name" />
          </p>
          <p>
            <label for="email">Email Address</label>
            <input
              required
              type="email"
              name="email"
              id="email"
              placeholder="e-mail"
            />
          </p>
          <p>
            <label for="address">Address</label>
            <input
              required
              type="text"
              name="address"
              id="address"
              placeholder="Home address"
            />
          </p>
          <p>
            <label for="houseno">House number</label>
            <input
              required
              type="number"
              name="houseno"
              id="houseno"
              placeholder="House number"
            />
          </p>
          <p>
            <label for="payment">Payment Option</label>
            <select name="payment" id="payment">
              <option value="credit-card">Credit Card</option>
              <option value="swish">Swish</option>
              <option value="klarna">Klarna</option>
              <option value="cash">Cash in envelope</option>
            </select>
          </p>
          <fieldset>
            <legend>Select Gender</legend>
            <p>
              <input type="radio" name="gender" id="male" />
              <label for="male">Male</label>
            </p>
            <p>
              <input type="radio" name="gender" id="female" />
              <label for="female">Female</label>
            </p>
            <p>
              <input type="radio" name="gender" id="nonbinary" />
              <label for="nonbinary">Non-binary</label>
            </p>
            <p>
              <input type="radio" name="gender" id="none" />
              <label for="none">Do not wish to provide</label>
            </p>
          </fieldset>
          <p>
            <button type="submit">
              <img src="/img/fragbag.png" alt="" />
              <span>Place order</span>
            </button>
          </p>
        </form>
      </section>
    </main>
    <hr />
    <footer>
      <span>&copy; 2025 Mc10 Burger and Beans llc. </span>
    </footer>
  </body>
</html>
